lectures    - kap. 4 / 1.odst - rovnice, které ... odrážely ...
                                                          - i/y          
            - kap. 4.3.1 / 1.odst. - ... S těmito obtížemi ...
                                                     - i/í
            - kap. 4.4.1 / 1.odst. - ... vlastní numerické řešení Eulerových ...
                                                             - ě/š
            - kap. 4.5 /  1.odst. - Náš hydrodynamický ??kód?? nebude ...
            - kap. 4.5 /  1.odst. - ... typ hvězdného větru, ve kterém ...
                                                           - mezera navíc

